public class Parking_Lot {
	public static void main(String[] args) {
		Floor[] f = new Floor[5];
		for (int i = 0; i < 5; i++) {
			f[i] = new Floor();
		}
		Scanner sc = new Scanner(System.in);

		while (true) {
			System.out.println("Welcome to company_7 Parkinglot");
			int cnt =0;
			for (int i = 0; i < 5; i++) {
				cnt+=f[i].display(i);
			}
			if(cnt==5){
				System.out.println("Sorry, No space for you");
			}
			System.out.println("input 0 if u want to leave the parking.");
			int op = sc.nextInt();
			if (op == 0)
				break;
		}

	}
}